SharpLoader/MainWindow.xaml

<Window x:Class="SharpLoader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:views="clr-namespace:SharpLoader.Views"
        xmlns:vm="clr-namespace:SharpLoader.ViewModels"
        Title="SharpLoader" 
        Name="mainWindow"
        WindowStyle="SingleBorderWindow"
        SnapsToDevicePixels="True"
        Background="White"
        Width="600"
        Height="350"
        WindowStartupLocation="CenterScreen">
   <Window.DataContext>
        <Binding Path="AllDownloadsViewModel" Source="{StaticResource ViewModelLocator}" />
    </Window.DataContext>
    <TabControl>
        <TabItem Header="Downloading" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <DockPanel Grid.Row="0">
                    <Button DockPanel.Dock="Right" CommandParameter="{Binding ElementName=TextBoxUrl, Path=Text}" Command="{Binding BeginDownload}" Content="Download"/>
                    <TextBox VerticalContentAlignment="Center" 
                             DockPanel.Dock="Left" 
                             Name="TextBoxUrl"/>
                </DockPanel>
                <ListView Grid.Row="1"
                          ScrollViewer.CanContentScroll="False"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"  
                          HorizontalContentAlignment="Stretch" 
                          BorderThickness="5"
                          ItemsSource="{Binding Downloads}">
                    <ListView.ItemTemplate>
                        <DataTemplate DataType="{x:Type vm:DownloadViewModel}">
                           <views:DownloadView DataContext="{Binding}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </TabItem>
        <!--<TabItem Header="Converting">
            <ListView ScrollViewer.CanContentScroll="False"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"  
                      HorizontalContentAlignment="Stretch" 
                      BorderThickness="0" 
                      ItemsSource="{Binding AllConverting.Converting}">
            </ListView>
        </TabItem>
        <TabItem Header="Settings"></TabItem>-->
    </TabControl>
</Window>
