SharpLoader/Views/ConvertingView.xaml

<UserControl x:Class="SharpLoader.Views.ConvertingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SharpLoader.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="170"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Name="FirstColumn" Width="Auto"/>
            <ColumnDefinition Width="*" MinWidth="200"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0"
                Grid.Row="0"
                VerticalAlignment="Top"
                BorderBrush="#CCC"
                BorderThickness="1"
                Margin="10"
                Width="150"
                Height="150">
            <Image Width="150"
                   Height="150"
                   Source="{Binding Thumbnail, Mode=OneWay}"/>
        </Border>
        <StackPanel Grid.Column="1"
                    Grid.Row="0"
                    Margin="10">
            <TextBlock Height="20" Text="{Binding Title, Mode=OneWay}"/>
            <ProgressBar 
                     Height="20"
                     Minimum="0"
                     Maximum="100"
                     Value="{Binding Progress, Mode=OneWay}"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock
                   TextAlignment="Left"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="0, 0, 10, 0"
                   Text="Speed:"/>
                <!--<TextBlock VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   TextAlignment="Left"
                   Text="{Binding Speed, Mode=OneWay}"></TextBlock>-->
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock
                   TextAlignment="Left"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="0, 0, 10, 0"
                   Text="Duration:"/>
                <!--<TextBlock VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   TextAlignment="Left"
                   Text="{Binding Duration, Mode=OneWay}"></TextBlock>-->
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
