SharpLoader/Views/DownloadView.xaml

<UserControl x:Class="SharpLoader.Views.DownloadView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d">
    <Grid Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Name="FirstColumn" Width="170"/>
            <ColumnDefinition Width="*" MinWidth="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Column="0"
                Grid.Row="0"
                Grid.RowSpan="3"
                VerticalAlignment="Top"
                BorderBrush="#CCC"
                BorderThickness="1"
                Margin="10"
                Width="150"
                Height="150">
            <Image Width="150"
                   Height="150"
                   Source="{Binding Thumbnail, Mode=OneWay}"/>
        </Border>
        <TextBlock Grid.Column="1"
                   Grid.Row="1"
                   VerticalAlignment="Center"
            Text="{Binding Title, Mode=OneWay}"/>
        <ProgressBar Grid.Column="1" 
                     Grid.Row="0"
                     Height="20"
                     Minimum="0"
                     Maximum="100"
                     Margin="0, -5, 5, 0"
                     Value="{Binding Progress, Mode=OneWay}"/>
        <StackPanel Grid.Column="1"
                   Grid.Row="2" Orientation="Horizontal">
            <TextBlock
                   TextAlignment="Left"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="0, 0, 10, 0"
                   Text="Speed:"/>
            <TextBlock VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   TextAlignment="Left"
                   Text="{Binding Speed, Mode=OneWay}"></TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
