DownloaderWPF/Views/DownloderView.xaml

<UserControl x:Class="SharpLoader.Views.DownloaderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             xmlns:vm="clr-namespace:SharpLoader.ViewModels">
    <UserControl.DataContext>
        <vm:ViewModelDownloader x:Name="vmDownloader" />
    </UserControl.DataContext>

    <StackPanel Orientation="Horizontal"
                DockPanel.Dock="Top">
        <Border DockPanel.Dock="Left"
                VerticalAlignment="Top"
                BorderBrush="#CCC"
                BorderThickness="1"
                Margin="10">
            <Image Height="165"
                   Width="217"
                   DockPanel.Dock="Left"
                   Source="{Binding Thumbnail, Mode=OneWay}">
            </Image>
        </Border>
        <StackPanel Orientation="Vertical">
            <TextBox Name="TextBoxVideoUrl"
                     DockPanel.Dock="Right"
                     VerticalAlignment="Top"
                     Width="350"
                     Margin="10" />
            <Button Content="Download"
                    Width="100"
                    CommandParameter="{Binding ElementName=TextBoxVideoUrl, Path=Text}"
                    Command="{Binding DownloadCommand}" />
            <ProgressBar Height="20"
                         Margin="10"
                         Minimum="0"
                         Maximum="100"
                         Value="{Binding Progress, Mode=OneWay}"/>
            <TextBlock Width="100"
                       HorizontalAlignment="Right"
                       Margin="0 0 10 0"
                       TextAlignment="Right"
                       Text="{Binding Speed, Mode=OneWay}" />
        </StackPanel>
    </StackPanel>
</UserControl>
